2014-02-10 Kyle Keen <keenerd@gmail.com>

	* 2013.06-3
	- Moved package to [community]
	- Explicit boost depends
	- Use official resources

2014-02-07 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.06-2
	- Update makedepends since eigen3 has now become eigen in [extra]

2013-06-19 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.06-1 :
	- Updated to version 2013.06

2013-03-01 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.01-2 :
	Dependency qt replaced with qt4

2013-01-23 Chirantan Ekbote <chirantan.ekbote@gmail.com>

	* 2013.01-1 :
	New upstream release.
	Dependency eigen2 repaced by eigen3
